<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        <label for="a">A:</label><input type="text" id="a">  <br> 
        <label for="b">B:</label><input type="text" id="b">   <br>
        <label for="c">C:</label><input type="text" id="c">    <br>
        <input type="button" value="PROMEDIO" id="botonPromedio" onclick="promedio()"

        <div id="resultado">

        </div>

    </body>

</html>




